@import url(http://fonts.googleapis.com/css?family=Indie+Flower);
.orders { text-align: center;
    .order {
        display: inline-block;
        margin: 1em;
        padding: 1em;
        box-shadow: 0px 0px 15px wheat;
        border-radius: 5px;
        background-color: blanchedalmond;
        color: gray;
        text-align: center;
        width: 12em;
        cursor: pointer;

        &.active { background-color: white; }

        span {
            font-family: 'Indie Flower', cursive;
            display: block;
            padding-top: 2em;
            font-size: 27px;
        }
    }
}

.selection {
    .btn { width: 45%; }
    .btn-success { margin-left: 10%; }
}